{
  "name": "visual-math-lab",
  "private": true,
  "description": "Dev-only tooling for Visual Math Lab (Quarto site). Nothing here ships to docs/ or affects site runtime.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "verify": "node scripts/verify-pages.mjs",
    "verify:analytics": "node scripts/verify-analytics.mjs",
    "thumbs": "node scripts/shoot-thumbnails.mjs"
  },
  "devDependencies": {
    "mathjs": "^15.2.0",
    "playwright": "^1.61.1"
  }
}
